<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://newtours.demoaut.com/" />
<title>test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=userName</td>
	<td>mercury</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>mercury</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.findflight.tripType[1]</td>
	<td>10</td>
</tr>
<tr>
	<td>click</td>
	<td>name=tripType</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=passCount</td>
	<td>label=2</td>
</tr>
<tr>
	<td>select</td>
	<td>name=passCount</td>
	<td>label=1</td>
</tr>
<tr>
	<td>select</td>
	<td>name=fromPort</td>
	<td>label=Frankfurt</td>
</tr>
<tr>
	<td>select</td>
	<td>name=fromMonth</td>
	<td>label=May</td>
</tr>
<tr>
	<td>select</td>
	<td>id=test</td>
	<td>label=3</td>
</tr>
<tr>
	<td>select</td>
	<td>name=fromDay</td>
	<td>label=2</td>
</tr>
<tr>
	<td>select</td>
	<td>name=toPort</td>
	<td>label=Frankfurt</td>
</tr>
<tr>
	<td>select</td>
	<td>name=toPort</td>
	<td>label=Acapulco</td>
</tr>
<tr>
	<td>select</td>
	<td>name=toMonth</td>
	<td>label=May</td>
</tr>
<tr>
	<td>select</td>
	<td>name=toDay</td>
	<td>label=3</td>
</tr>
<tr>
	<td>click</td>
	<td>css=font &gt; font &gt; input[name=&quot;servClass&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=airline</td>
	<td>label=Blue Skies Airlines</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=findFlights</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.results.outFlight[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.results.inFlight[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=reserveFlights</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=passFirst0</td>
	<td>NAssir</td>
</tr>
<tr>
	<td>type</td>
	<td>name=passLast0</td>
	<td>Malik</td>
</tr>
<tr>
	<td>type</td>
	<td>name=passFirst0</td>
	<td>Nassir</td>
</tr>
<tr>
	<td>select</td>
	<td>name=creditCard</td>
	<td>label=MasterCard</td>
</tr>
<tr>
	<td>type</td>
	<td>name=creditnumber</td>
	<td>007</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cc_exp_dt_mn</td>
	<td>label=02</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cc_exp_dt_yr</td>
	<td>label=2002</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=buyFlights</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td[2]/a/img</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>